[DEFAULTS]
# The default section is used to set the default values

[STORAGE]
# Common storage settings

[STORAGE.INPUT]
dirpath = /home/username/input

[STORAGE.OUTPUT]
dirpath = /home/username/output

[STORAGE.LOCAL]
# Local storage settings

[STORAGE.GDRIVE]
# Google Drive storage settings

[STORAGE.KAGGLE_DATASET]
# Kaggle dataset storage settings
kaggle_json = tokens/kaggle.json
kaggle_user = username
kaggle_dataset = dataset

